{
  "name": "@envuso/framework",
  "version": "2.0.1",
  "scripts": {
    "front:build": "npx mix",
    "front:watch": "npx mix watch",
    "front:hot": "npx mix watch --hot",
    "serve": "ts-node-dev --respawn --rs --transpile-only ./src/index.ts ",
    "build": "tsc -b --clean && tsc -b",
    "run": "ts-node ./src",
    "test": "jest"
  },
  "dependencies": {
    "@envuso/core": "^2.0.1",
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.24.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "fastify": "^3.25.0",
    "fastify-cors": "^6.0.2",
    "fastify-helmet": "^5.3.2",
    "fastify-multipart": "^5.2.1",
    "ioredis": "^4.28.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "random-bytes": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v19.3.0",
    "@babel/preset-typescript": "^7.16.5",
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-vue3": "^0.5.2",
    "@tsconfig/node14": "^1.0.1",
    "@types/es6-shim": "^0.31.42",
    "@types/generic-pool": "^3.1.10",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.178",
    "@types/mongodb": "^3.6.20",
    "@types/node": "^14.14.45",
    "@types/redis": "^2.8.32",
    "@vue/compiler-sfc": "^3.2.26",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "jest": "^26.6.3",
    "laravel-mix": "^6.0.39",
    "mongodb": "^4.2.2",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "vue": "^3.2.26",
    "vue-loader": "^16.8.3"
  }
}
